PORT=5000

# Frontend origin (optional)
CORS_ORIGIN=http://localhost:3000

# Gmail SMTP (recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Gmail sender (must be your gmail)
EMAIL_USER=it@policyplanner.com
EMAIL_PASS=kfxd cvfd nuya naty

# Admin receiver
ADMIN_EMAIL=adminemail@gmail.com
